# Use latest Compose file format
version: '3.8'

# Set up services for local development server
services:
    # Database
    db:
        # MySQL 5.7 for WP Engine
        image: mysql:5.7
        # Start MySQL with `mysql_native_password` for PHP/WordPress compatibility
        command: '--default-authentication-plugin=mysql_native_password'
        container_name: db
        env_file: .env
        environment:
            - MYSQL_DATABASE=wordpress
            - MYSQL_RANDOM_ROOT_PASSWORD=1
        networks:
            - app
        restart: unless-stopped
        volumes:
            - dbdata:/var/lib/mysql

    # WordPress
    wordpress:
        # Use WordPress Alpine Image
        # Reference: https://hub.docker.com/_/wordpress
        image: wordpress:5.4.2-php7.4-fpm-alpine
        container_name: wordpress
        depends_on:
            - db
        env_file: .env
        environment:
            - WORDPRESS_DB_HOST=db:3306
            - WORDPRESS_DB_USER=${MYSQL_USER:?err}
            - WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD:?err}
            - WORDPRESS_DB_NAME=${MYSQL_DB_NAME:-wordpress}
            - WORDPRESS_DEBUG=1
            - WORDPRESS_CONFIG_EXTRA=

              define('WP_DEBUG_LOG', true);

              define('WP_DEBUG_DISPLAY', true);

              define('SAVEQUERIES', true);

              define('WP_CACHE_PERIOD', false);

              define('WP_ENV', 'development');

        networks:
            - app
        restart: unless-stopped
        volumes:
            - wordpress:/var/www/html
            - ./src:/var/www/html/wp-content/themes/${THEME_SLUG:-src} # Theme Directory Mapping

    # Nginx Server
    webserver:
        # Use Nginx Alpine Image
        image: nginx:1.19.0-alpine
        container_name: webserver
        depends_on:
            - wordpress
        env_file: .env
        environment:
            - NGINX_HOST=${SERVER_HOST:?err}
            - NGINX_PORT=80
        networks:
            - app
        ports:
            - '${SERVER_PORT:-80}:80'
        restart: unless-stopped
        volumes:
            - wordpress:/var/www/html
            - ./_config/nginx/templates:/etc/nginx/templates # Localize Nginx Configuration

volumes:
    dbdata:
    wordpress:

networks:
    app:
        driver: bridge
